# set console banner character set
spring.banner.charset=UTF-8

# debug mode
logging.level.com.udacity.jwdnd.c1.review=DEBUG


# config port and host
server.port=8080
server.address=localhost

# config ssl in future
# server.ssl.enabled=true
# server.ssl.protocol=TLS

# error URL path
server.error.path=/error

server.tomcat.accept-count=500

# config database and credentials
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# when create db make this true
spring.jpa.generate-ddl=false
# used to create the db if create important when create db make this create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ci?useSSL=true
spring.datasource.username=mr204h
spring.datasource.password=Ilda2011
# used to add data from data.sql must maybe need create or update
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
